html,body
  margin: 0
  padding: 0
  color: white
  font-family: 'Yanone Kaffeesatz', sans-serif
a, a:hover
  text-decoration: none
  color: white

.main_page_container
  background: url(../img/bg1.jpg)
  background-blend-mode: multiply
  background-size: cover
  height: 100vh
  display: flex
  flex-direction: column
  .text_area
    width: 30%
    height: 30vh
    align-self: center
    margin-top: 20vh
    text-align: center
    color: white
    font-size: 2rem
    h3
      font-size: 3rem
      color: white
      margin-bottom: 3vh
      letter-spacing: 2px
  .arrow
    margin-top: 10vh
    width: 300px
    height: 150px
    background-image: url(../img/arrow.gif)
    background-size: cover
    align-self: center
.products_container
  min-height: 100vh
  display: flex
  text-align: center
  color: black
  flex-direction: column
  a, a:hover
    text-decoration: none
    color: black
  .products_area
    width: 80%
    margin-top: 10vh
    min-height: 80vh
    display: flex
    align-self: center
    justify-content: space-around
    flex-wrap: wrap
    .tovar
      display: flex
      flex-direction: column
      width: 350px
      height: 400px
      .wrapper
        display: flex
        justify-content: space-between
      img
        width: 100%
        height: 300px
      h4
        margin-top: 2vh
        margin-bottom: 1vh
        font-size: 1.8rem
      .price
        font-size: 1.2rem
.modal_cart
  color: black
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  margin: auto
  display: none
  opacity: 0
  z-index: 38
  width: 100vw
  height: 100vh
  background-color: white
  .modal_container_cart
    width: 50vw
    height: 50vh
    margin-left: 25vw
    margin-top: 15vh
    display: flex
    justify-content: flex-start
    align-items: center
    flex-direction: column
.modal
  color: black
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  margin: auto
  display: none
  opacity: 0
  z-index: 38
  width: 100vw
  height: 100vh
  background-color: white
  .modal_container
    margin-left: 20vw
    margin-top: 10vh
    display: flex
    .modal_text
      margin-left: 4vw
      display: flex
      flex-direction: column
      h2
        margin-bottom: 1vh
        font-weight: 500
      h4
        margin-bottom: 3vh
        font-weight: 300
    img
      width: 500px
      height: 500px
  .exit
    margin-right: 2vw
    margin-top: 2vh
    position: absolute
    right: 0
    top: 0
    width: 30px
    height: 30px
    background-image: url(../img/exit.png)
    background-size: cover
.cart_container
  width: 100%
  min-height: 100vh
  display: flex
  align-items: center
  color: black
  flex-direction: column
  a, a:hover
    text-decoration: none
    color: black
  .tovari_container
    margin-bottom: 8vh
    display: flex
    width: 60%
    min-height: 100vh
    flex-direction: column
    .line
      margin-top: 5vh
      width: 100%
      border: 1px solid grey
    .itog
      display: flex
      flex-direction: column
      justify-content: flex-end
      align-items: flex-end

.tovar_area
  display: flex
  justify-content: space-between
  margin-top: 2vh
  width: 100%
  height: 150px
  border: 1px black solid
  .wrapper
    display: flex
    align-items: flex-start
  img
    width: 150px
    height: 150px
  .text_area
    display: flex
    justify-content: center
    flex-direction: column
    margin-left: 2vw
    margin-top: 2vh
  .price
    display: flex
    align-items: center
  button
    align-self: flex-end
    margin-right: 1vw
    margin-bottom: 1vh
    height: 50px
    width: 100px
    background-color: #fdfff5

header
  font-weight: 300
  font-size: 30px
  height: 100px
  width: 100%
  display: flex
  .container
    margin-top: 50px
    width: 50%
    display: flex
    justify-content: space-around
    align-items: center
    .name
      font-size: 45px
      font-weight: 400
footer
  height: 150px
  background-color: black
  display: flex
  justify-content: space-between
.spacer
  height: 100px
  width: 100%
.contacts_area_hor
  display: flex
  .contacts_area_vert
    font-size: 1.5rem
    display: flex
    flex-direction: column
    align-items: flex-end
    justify-content: center
    margin-left: 10vw
    a
      margin-top: 1vh
      margin-bottom: 1vh

.designed_by
  display: flex
  align-items: flex-end
  font-size: 1.5rem
  img
    width: 150px
    height: 150px
  span
    margin-right: 1vw
    margin-bottom: 1vh
.btn-cart
  font-size: 16px
  letter-spacing: 2px
  text-decoration: none
  text-transform: uppercase
  color: #000
  cursor: pointer
  border: 3px solid
  padding: 0.25em 0.5em
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px
  position: relative
  user-select: none
  -webkit-user-select: none
  touch-action: manipulation
.btn-cart:active
  box-shadow: 0px 0px 0px 0px
  top: 5px
  left: 5px
.delete
  font-size: 20px
  font-weight: 200
  letter-spacing: 1px
  padding: 13px 15px 13px
  outline: 0
  border: 1px solid black
  cursor: pointer
  position: relative
  background-color: rgba(0, 0, 0, 0)
.delete::after
  content: ""
  background-color: black
  width: 100%
  z-index: -1
  position: absolute
  height: 100%
  top: 7px
  left: 7px
  transition: 0.2s
.delete:hover::after
  top: 0px
  left: 0px
//form
.modal_zakaz
  color: black
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  margin: auto
  z-index: 38
  width: 100vw
  height: 100vh
  .modal_container_cart
    margin-left: 35vw
    margin-top: 10vh
    h1
      width: 20vw
.modal_container_cart h1
  font-size: 3rem
  border-left: 5px solid black
  border-top: 5px solid black
  padding: 10px
  color: #000
  letter-spacing: 5px
  margin-bottom: 60px
  font-weight: bold
  padding-left: 15px

.modal_container_cart .inputbox
  position: relative
  width: 500px
  height: 50px
  margin-bottom: 50px

.modal_container_cart .inputbox input
  position: absolute
  top: 0
  left: 0
  width: 100%
  border: 2px solid #000
  outline: none
  background: none
  padding: 10px
  font-size: 1.2em

.modal_container_cart .inputbox:last-child
  margin-bottom: 0

.modal_container_cart .inputbox span
  position: absolute
  top: 14px
  left: 20px
  font-size: 1em
  transition: 0.6s
  font-family: sans-serif

.modal_container_cart .inputbox input:focus ~ span,
.modal_container_cart .inputbox input:valid ~ span
  transform: translateX(-13px) translateY(-40px)
  font-size: 1em

.modal_container_cart .inputbox [type="button"]
  font-size: 1.5rem
  width: 50%
  border-bottom: 5px solid black
  border-right: 5px solid black
  color: black
  margin-left: 50%
.modal_container_cart .inputbox [type="button"]:active
  border-bottom: 1px solid black
  border-right: 1px solid black
#itog
  appearance: button
  word-break: break-all
  height: 50px
  width: 100px
  font-size: 1.5rem
  border-radius: 5px
  border: 2px solid black
  text-align: center
  padding: 5px
